<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 첫번째 p : font-size 20px
        두번째 p : color blue, font-size 20px */
      p {
        font-size: 20px;
      }
      p:first-of-type {
        latter-spacing: 10px; /* 자간*/
        color: red;
      }
      p:last-of-type {
        latter-spacing: 10px; /* 단어사이 간격*/
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
      molestiae expedita reiciendis maxime, dicta minus cumque suscipit
      accusamus libero veniam, praesentium neque temporibus qui unde earum.
      Mollitia, nisi. Sed, laboriosam.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
      molestiae expedita reiciendis maxime, dicta minus cumque suscipit
      accusamus libero veniam, praesentium neque temporibus qui unde earum.
      Mollitia, nisi. Sed, laboriosam.
    </p>
  </body>
</html>
